In [ ]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [ ]:
# read CSV into purchases_pd data frame
purchases_pd=pd.read_csv("../Resources/04-Pandas_Homework_HeroesOfPymoli_Resources_purchase_data.csv",delimiter=',')
#purchases_pd

In [ ]:
# Total number of unique players
players_unique=purchases_pd.SN.nunique()
#add unique players to a dictionary
data={'Total Players': [players_unique]}
#Create a data frame with the created Dictionary
players_unique_pd=pd.DataFrame(data)
players_unique_pd

In [4]:
#Get a list of columns
purchases_pd.columns
#Number of Unique Items

items_unique=purchases_pd['Item ID'].nunique()
items_unique

#Average Price
AveragePrice=purchases_pd['Price'].mean()
AveragePrice

#Number of Purchases
totalpurchases=purchases_pd['Purchase ID'].count()
totalpurchases


#Total Revenue
totalprice=purchases_pd['Price'].sum()
totalprice

# create a dictionary
data={'Number of Unique Items':[items_unique],'Average Price':[AveragePrice],'Number of Purchases':[totalpurchases],'Total Revenue':[totalprice]}

#create a data frame
purchase_analysis_df=pd.DataFrame(data)
purchase_analysis_df

purchase_analysis_df.head().style.format({ "Average Price":"${:,.2f}","Total Revenue":"${:,.2f}"})

In [19]:
#Gender Demographics
#Create a data frame with SN and gender
Gender_df=purchases_pd[['SN','Gender']]

#remove duplicates
Genderu_df=Gender_df.drop_duplicates()

Genderu_df
#Count of Male and Female Players
Gender_groupby=Genderu_df.groupby('Gender').count()

#Percentage of Male and Female Players
Gender_groupby['Percentage of Players']=(Genderu_df.groupby('Gender').count()/players_unique)*100
Gender_groupby = Gender_groupby.rename(columns={"SN":"Total Count","Gender":" "})

#Sort
Gender_groupby=Gender_groupby.sort_values("Total Count" ,ascending=False)
Gender_groupby
#Remove index name
del Gender_groupby.index.name
Gender_groupby.head().style.format({ "Percentage of Players":"${:,.2f}%"})

#Percentage and Count of Other / Non-Disclosed

In [40]:
#Purchase Analysis by gender
#purchase count
Purchase_Count=purchases_pd.groupby('Gender')[['Gender']].count()
#rename Gender to purchase count
Purchase_Count=Purchase_Count.rename(columns={'Gender':'purchase count'})


#Average Purchase Price
Average_Purchase_Price=purchases_pd.groupby('Gender')[['Price']].mean()

#rename Price to Average Purchase Price
Average_Purchase_Price=Average_Purchase_Price.rename(columns={'Price':'Average Purchase Price'})

#Total Purchase Value
Total_Purchase_Value=purchases_pd.groupby('Gender')[['Price']].sum()
Total_Purchase_Value
#rename Price to Total Purchase Value
Total_Purchase_Value=Total_Purchase_Value.rename(columns={'Price':'Total Purchase Value'})


#Avg Total Purchase per Person
#sum/unique players
#Total_Purchase_Value=Total_Purchase_Value['Total_Purchase_Value']
#sum
Avg_Total_Purchase_per_Person=Total_Purchase_Value
#get unique players total grouped by gender
Avg_Total_Purchase_per_Person['Unique players']=purchases_pd.groupby('Gender')[['SN']].nunique()
#sum/unique players
Avg_Total_Purchase_per_Person['Avg Total Purchase per Person']=Avg_Total_Purchase_per_Person['Total Purchase Value']/Avg_Total_Purchase_per_Person['Unique players']

#Recreate the data frame with the only needed column
Avg_Total_Purchase_per_Person=Avg_Total_Purchase_per_Person[['Avg Total Purchase per Person']]
Total_Purchase_Value=Total_Purchase_Value[['Total Purchase Value']]
#create a merged data frame
#use concat
purchase_analysis_gender_df= pd.concat([Purchase_Count, Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person], axis=1)
purchase_analysis_gender_df
purchase_analysis_gender_df.head().style.format({ "Average Purchase Price":"${:,.2f}","Total Purchase Value":"${:,.2f}", "Avg Total Purchase per Person":"${:,.2f}" })

In [45]:
#Age Demographics
#Create a data frame with SN and gender
Age_df=purchases_pd[['SN','Age']]

#remove duplicates
Age_df=Age_df.drop_duplicates()

#Recreate Age Df with only Age
#Age_df=Age_df[['Age']]


#establish maximum age
max_age=Age_df['Age'].max()
max_age
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29,34,39,max_age]
# Create the names for the four bins
#group_names = ["2.95%", "3.82%", "18.58%", "44.79%", "13.37%","9.03%","5.38%","2.08%"]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#add column Age group;Categorize the existing players using the age bins
Age_df['Age Group']= pd.cut(purchases_pd['Age'], bins, labels=group_names)

#delete age column
#del Age_df['Age']

#Group by age group
Age_df_groupby=Age_df.groupby('Age Group')[['SN']].count()
Age_df_groupby['Percentage of Players']=Age_df_groupby['SN']/players_unique*100

# SN to Total count ,Rename axis 
Age_df_groupby=Age_df_groupby.rename(columns={'SN':'Total Count'})
Age_df_groupby=Age_df_groupby.rename_axis([""])

Age_df_groupby.style.format({ "Percentage of Players":"${:,.2f}%"})

In [56]:
#Purchasing Analysis (Age)
purchases_pd.columns
#Bin the purchase_data data frame by age
bins = [0, 9, 14, 19, 24, 29,34,39,max_age]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

# Create the names for the four bins
#group_names = ["2.95%", "3.82%", "18.58%", "44.79%", "13.37%","9.03%","5.38%","2.08%"]


#create data frame to manipulate
purchases_analysis_age=purchases_pd[['SN','Age','Price']]
#purchases_analysis_age['Age Ranges']=pd.cut(purchases_pd['Age'], bins, labels=group_names)
purchases_analysis_age['Age Ranges']=pd.cut(purchases_pd['Age'], bins, labels=group_names)
#Age_df['Age Group']= pd.cut(purchases_pd['Age'], bins, labels=group_names)

#Group by Range
purchases_analysis_age_groupby=purchases_analysis_age.groupby('Age Ranges')
#Run basic calculations to obtain purchase count
purchases_analysis_age_count=purchases_analysis_age_groupby[['SN']].count()
purchases_analysis_age_count=purchases_analysis_age_count.rename(columns={'SN':'Purchase Count'})
#Run basic calculations to obtain Average Purchase Price 
purchases_analysis_age_avg=purchases_analysis_age_groupby[['Price']].mean()
purchases_analysis_age_avg=purchases_analysis_age_avg.rename(columns={'Price':'Average Purchase Price'})
#Run basic calculations to obtain Sum -Total Purchase Value
purchases_analysis_age_sum=purchases_analysis_age_groupby[['Price']].sum()
purchases_analysis_age_sum=purchases_analysis_age_sum.rename(columns={'Price':'Total Purchase Value'})
purchases_analysis_age_sum
#Run basic calculations to obtain avg. purchase total per person
purchases_analysis_age_avgp=purchases_analysis_age_sum
purchases_analysis_age_avgp['Unique players']=purchases_analysis_age.groupby('Age Ranges')[['SN']].nunique()
#Run basic calculations to obtain sum/unique players
purchases_analysis_age_avgp['Avg Total Purchase per Person']=purchases_analysis_age_avgp['Total Purchase Value']/purchases_analysis_age_avgp['Unique players']
#Recreate the data frame with the only needed column
#purchases_analysis_age_avgp=purchases_analysis_age_avgp[['Avg Total Purchase per Person']]
purchases_analysis_age_avgp
purchases_analysis_age_sum=purchases_analysis_age_sum[['Total Purchase Value']]
purchases_analysis_age_avgp=purchases_analysis_age_avgp[['Avg Total Purchase per Person']]
#Create a summary data frame to hold the results
#create a merged data frame
#use concat
purchase_analysis_Age_df= pd.concat([purchases_analysis_age_count, purchases_analysis_age_avg,purchases_analysis_age_sum,purchases_analysis_age_avgp], axis=1)
purchase_analysis_Age_df
purchases_analysis_age_avgp
#Optional: give the displayed data cleaner formatting
purchase_analysis_Age_df.head(8).style.format({ "Total Purchase Value":"${:,.2f}",
                                         "Average Purchase Price":"${:,.2f}",
                                         "Avg Total Purchase per Person":"${:,.2f}",
                                        "Avg Total Purchase per Person":"${:,.2f}"})

#Display the summary data frame

C:\Users\Mercy\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [57]:
#Top Spenders
 
#Run basic calculations to obtain the results in the table below
#Create a summary data frame to hold the results
purchases_pd
SN_df_groupby=purchases_pd.groupby('SN')[['SN']].count()
SN_df_groupby=SN_df_groupby.rename(columns={'SN':'Purchase Count'})
SN_df_groupby['Average Purchase Price']=purchases_pd.groupby('SN')[['Price']].mean()
SN_df_groupby['Total Purchase Value']=purchases_pd.groupby('SN')[['Price']].sum()


#Sort the total purchase value column in descending order
#SN_df_groupby =SN_df_groupby.sort_values('Total Purchase Value', ascending=false)
Top_spenders=SN_df_groupby.sort_values(by='Total Purchase Value', ascending=False)


#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame
#Top_spenders
Top_spenders.head().style.format({ "Total Purchase Value":"${:,.2f}",
                                         "Average Purchase Price":"${:,.2f}"})

In [58]:
#Most Popular Items
 
#Retrieve the Item ID, Item Name, and Item Price columns
Item_df=purchases_pd[['Item ID','Item Name','Price']]
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
Item_df_groupby=Item_df.groupby(['Item ID','Item Name'])[['Item ID']].count()
#Item_df_groupby=SN_df_groupby.rename(columns={'Item ID':'Purchase Count'})
Item_df_groupby['Average Purchase Price']=Item_df.groupby(['Item ID','Item Name'])[['Price']].mean()
Item_df_groupby['Total Purchase Value']=Item_df.groupby(['Item ID','Item Name'])[['Price']].sum()
#Item_df_groupby[]=Item_df
Item_df_groupby=Item_df_groupby.rename(columns={'Item ID':'Purchase Count'})

#Sort the purchase count column in descending order
Most_popular=Item_df_groupby.sort_values(by='Purchase Count', ascending=False)

#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame
#Most_popular
Most_popular.head().style.format({"Total Purchase Value":"${:,.2f}",
                                         "Average Purchase Price":"${:,.2f}"})

In [59]:
#Most Profitable Items
 
#Sort the above table by total purchase value in descending order
Most_profitable=Item_df_groupby.sort_values(by='Total Purchase Value', ascending=False)

#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame
#Most_profitable
Most_profitable.head().style.format({ "Total Purchase Value":"${:,.2f}",
                                         "Average Purchase Price":"${:,.2f}"})