In [22]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [23]:
# read CSV into purchases_pd data frame
purchases_pd=pd.read_csv("../Resources/04-Pandas_Homework_HeroesOfPymoli_Resources_purchase_data.csv",delimiter=',')
purchases_pd

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [24]:
# Total number of unique players
#Find total unique playesr
players_unique=purchases_pd.SN.nunique()
#add unique players to a dictionary
data={'Total Players': [players_unique]}
#Create a data frame with the created Dictionary
players_unique_pd=pd.DataFrame(data)
players_unique_pd

   Total Players
0            576

In [25]:
#Get a list of columns
purchases_pd.columns
#Number of Unique Items

items_unique=purchases_pd['Item ID'].nunique()
items_unique

#Average Price
AveragePrice=purchases_pd['Price'].mean()
AveragePrice

#Number of Purchases
totalpurchases=purchases_pd['Purchase ID'].count()
totalpurchases


#Total Revenue
totalprice=purchases_pd['Price'].sum()
totalprice

# create a dictionary
data={'Number of Unique Items':[items_unique],'Average Price':[AveragePrice],'Number of Purchases':[totalpurchases],'Total Revenue':[totalprice]}

#create a data frame
purchase_analysis_df=pd.DataFrame(data)
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [27]:
#Gender Demographics
#Create a data frame with SN and gender
Gender_df=purchases_pd[['SN','Gender']]

#remove duplicates
Genderu_df=Gender_df.drop_duplicates()

Genderu_df
#Count of Male and Female Players
Gender_groupby=Genderu_df.groupby('Gender').count()

#Percentage of Male and Female Players
Gender_groupby['Percentage of Players']=(Genderu_df.groupby('Gender').count()/players_unique)*100
Gender_groupby = Gender_groupby.rename(columns={"SN":"Total Count","Gender":" "})



#purchases_pd

#Gender_groupby.set_index('Gender')
#Gender_groupby.columns = Gender_groupby.columns.droplevel(1)
Gender_groupby

#Percentage and Count of Other / Non-Disclosed

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [28]:
#Purchase Analysis by gender
#purchase count
Purchase_Count=purchases_pd.groupby('Gender')[['Gender']].count()
#rename Gender to purchase count
Purchase_Count=Purchase_Count.rename(columns={'Gender':'purchase count'})


#Average Purchase Price
Average_Purchase_Price=purchases_pd.groupby('Gender')[['Price']].mean()

#rename Price to Average Purchase Price
Average_Purchase_Price=Average_Purchase_Price.rename(columns={'Price':'Average Purchase Price'})

#Total Purchase Value
Total_Purchase_Value=purchases_pd.groupby('Gender')[['Price']].sum()
Total_Purchase_Value
#rename Price to Total Purchase Value
Total_Purchase_Value=Total_Purchase_Value.rename(columns={'Price':'Total Purchase Value'})


#Avg Total Purchase per Person
#sum/unique players

#sum
Avg_Total_Purchase_per_Person=Total_Purchase_Value
#get unique players total grouped by gender
Avg_Total_Purchase_per_Person['Unique players']=purchases_pd.groupby('Gender')[['SN']].nunique()
#sum/unique players
Avg_Total_Purchase_per_Person['Avg Total Purchase per Person']=Avg_Total_Purchase_per_Person['Total Purchase Value']/Avg_Total_Purchase_per_Person['Unique players']

#Recreate the data frame with the only needed column
Avg_Total_Purchase_per_Person=Avg_Total_Purchase_per_Person[['Avg Total Purchase per Person']]

#create a merged data frame
#use concat
purchase_analysis_gender_df= pd.concat([Purchase_Count, Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person], axis=1)

purchase_analysis_gender_df

,purchase count,Average Purchase Price,Total Purchase Value,Unique players,Avg Total Purchase per Person,Avg Total Purchase per Person
Gender,,,,,,
Female,113,3.203009,361.94,81,4.468395,4.468395
Male,652,3.017853,1967.64,484,4.065372,4.065372
Other / Non-Disclosed,15,3.346000,50.19,11,4.562727,4.562727

In [37]:
#Age Demographics
#Create a data frame with SN and gender
Age_df=purchases_pd[['SN','Age']]

#remove duplicates
Age_df=Age_df.drop_duplicates()

#Recreate Age Df with only Age
#Age_df=Age_df[['Age']]


#establish maximum age
max_age=Age_df['Age'].max()
max_age
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29,34,39,max_age]
# Create the names for the four bins
#group_names = ["2.95%", "3.82%", "18.58%", "44.79%", "13.37%","9.03%","5.38%","2.08%"]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#add column Age group;Categorize the existing players using the age bins
Age_df['Age Group']= pd.cut(purchases_pd['Age'], bins, labels=group_names)

#delete age column
#del Age_df['Age']

#Group by age group
Age_df_groupby=Age_df.groupby('Age Group')[['SN']].count()
Age_df_groupby['Percentage of Players']=Age_df_groupby['SN']/players_unique

# SN to Total count ,Rename axis 
Age_df_groupby=Age_df_groupby.rename(columns={'SN':'Total Count'})
Age_df_groupby=Age_df_groupby.rename_axis([""])

Age_df_groupby
#Age_df

       Total Count  Percentage of Players

<10             17               0.029514
10-14           22               0.038194
15-19          107               0.185764
20-24          258               0.447917
25-29           77               0.133681
30-34           52               0.090278
35-39           31               0.053819
40+             12               0.020833

In [38]:
#Purchasing Analysis (Age)
 purchases_pd.columns
#Bin the purchase_data data frame by age
bins = [0, 9, 14, 19, 24, 29,34,39,max_age]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


#Create a summary data frame to hold the results


#Optional: give the displayed data cleaner formatting


#Display the summary data frame

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')